version: '3.8'

services:
  image-trans:
    build:
      context: .
      args:
       - IMAGE_PUB_ROOT_URL=${IMAGE_PUB_ROOT_URL:-harbor.809.kinkotec.com.cn/arm-}
#       - PIP_INDEX_URL=http://pypi.809.kinkotec.com.cn/root/pypi/+simple/
#       - PIP_TRUSTED_HOST=pypi.809.kinkotec.com.cn
    ports:
      - "8000:8000"
    environment:
      - NEW_DOMAIN=${NEW_DOMAIN:-localhost:5000}
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock


#  docker-daemon:
#    image: docker:dind
#    privileged: true
#    environment:
#      - DOCKER_TLS_CERTDIR=""
#   volumes:
#      - docker-data:/var/lib/docker
#    restart: unless-stopped

# volumes:
#  docker-data: 