version: '3.8'

services:
  image-trans:
    build:
      context: .
      args:
       - IMAGE_PUB_ROOT_URL=
    ports:
      - "8000:8000"
    environment:
      - NEW_DOMAIN=${NEW_DOMAIN:-localhost:5000}
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock

